<div id="footer">
  <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <svg class="logo" preserveAspectRatio="none" viewBox="0 0 232 20" >
              <use xlink:href="#s-text"></use>
          </svg>

          <p><span class="hidden-xs">Send messages to members of the US Senate and House of Representatives.</span> </p>
          
          <ul>
            <li>
              <a href="https://www.eff.org/policy">Privacy Policy</a>
            </li>
            <li>
              <a href="mailto:democracy@eff.org?Subject=Democracy.io">
                Contact Us
              </a>
            </li>
            <li>
              <a href="mailto:democracy@eff.org?Subject=Contact%20Congress%20API&body=I%27m%20interested%20in%20using%20an%20API%20for%20delivering%20emailing%20Congress.%20I%27d%20be%20using%20it%20for%20...">
                Email delivery API
              </a>
            </li>
            <li class="hidden-xs">
              <a href="https://github.com/EFForg/democracy.io">
                View code on GitHub
              </a>
            </li>
          </ul>
          
                    <a href="https://www.eff.org/copyright"><svg width="60" height="21" viewBox="0 0 120 42" xmlns="http://www.w3.org/2000/svg"><title>CC-BY</title><g sketch:type="MSShapeGroup" fill="none"><path d="M3.14.508l113.354.201c1.584 0 2.999-.235 2.999 3.161l-.139 37.329h-119.074v-37.468c0-1.674.162-3.223 2.86-3.223z" fill="#AAB2AB"/><path d="M117.752 0h-115.505c-1.239 0-2.247 1.008-2.247 2.246v39.247c0 .28.228.507.508.507h118.985c.28 0 .508-.227.508-.507v-39.247c0-1.239-1.008-2.246-2.248-2.246zm-115.505 1.015h115.505c.68 0 1.233.552 1.233 1.231v27.276h-82.825c-3.026 5.471-8.856 9.186-15.546 9.186-6.693 0-12.522-3.711-15.546-9.186h-4.052v-27.276c0-.679.553-1.231 1.232-1.231z" fill="#000"/><g fill="#fff"><path d="M73.809 32.747c.315 0 .604.028.865.083.26.055.482.147.669.274.185.126.33.295.432.505.102.211.153.47.153.779 0 .334-.076.611-.228.834-.151.223-.377.405-.674.547.41.117.715.323.917.617.202.294.303.648.303 1.063 0 .334-.065.623-.195.868-.13.244-.306.443-.525.598-.22.155-.472.27-.753.344-.282.075-.572.112-.87.112h-3.216v-6.622h3.122zm-.186 2.678c.26 0 .474-.062.641-.185.167-.123.25-.323.25-.601 0-.154-.028-.281-.083-.379-.056-.099-.13-.176-.223-.232-.093-.055-.2-.094-.32-.115-.12-.021-.247-.032-.376-.032h-1.365v1.545h1.476zm.085 2.81c.143 0 .279-.014.409-.042.13-.028.245-.075.345-.139.099-.065.178-.153.237-.265.059-.111.088-.253.088-.426 0-.34-.096-.582-.288-.728-.192-.145-.446-.217-.762-.217h-1.59v1.817h1.562z"/><path d="M76.503 32.747h1.633l1.551 2.615 1.541-2.615h1.624l-2.458 4.08v2.541h-1.46v-2.578l-2.431-4.044z"/></g><g><path d="M34.254 19.606c.005 7.53-6.097 13.637-13.627 13.642-7.53.005-13.639-6.095-13.643-13.625v-.017c-.004-7.53 6.097-13.637 13.627-13.641 7.531-.005 13.639 6.095 13.643 13.625v.016z" fill="#fff"/><path d="M31.702 8.502c3.024 3.023 4.536 6.726 4.536 11.105 0 4.38-1.486 8.043-4.457 10.988-3.154 3.102-6.881 4.653-11.181 4.653-4.249 0-7.911-1.538-10.987-4.614-3.076-3.076-4.614-6.751-4.614-11.027 0-4.275 1.538-7.977 4.614-11.105 2.997-3.024 6.66-4.536 10.987-4.536 4.379 0 8.08 1.512 11.103 4.536zm-20.055 2.034c-2.556 2.582-3.834 5.606-3.834 9.075 0 3.468 1.265 6.467 3.795 8.995 2.53 2.53 5.542 3.794 9.037 3.794 3.495 0 6.532-1.277 9.114-3.832 2.451-2.374 3.678-5.358 3.678-8.957 0-3.572-1.246-6.604-3.737-9.094-2.49-2.49-5.508-3.736-9.055-3.736-3.547 0-6.546 1.252-8.997 3.755zm6.727 7.549c-.391-.852-.975-1.278-1.755-1.278-1.379 0-2.068.928-2.068 2.784 0 1.856.689 2.783 2.068 2.783.91 0 1.561-.452 1.951-1.357l1.911 1.017c-.911 1.618-2.277 2.427-4.099 2.427-1.405 0-2.531-.431-3.376-1.292-.847-.862-1.269-2.049-1.269-3.564 0-1.488.436-2.669 1.308-3.543.872-.875 1.958-1.312 3.26-1.312 1.926 0 3.305.759 4.139 2.275l-2.068 1.059zm8.99 0c-.391-.852-.964-1.278-1.72-1.278-1.406 0-2.11.928-2.11 2.784 0 1.856.704 2.783 2.11 2.783.912 0 1.55-.452 1.915-1.357l1.954 1.017c-.909 1.618-2.274 2.427-4.093 2.427-1.403 0-2.527-.431-3.371-1.292-.843-.862-1.266-2.049-1.266-3.564 0-1.488.429-2.669 1.286-3.543.857-.875 1.948-1.312 3.273-1.312 1.923 0 3.3.759 4.13 2.275l-2.109 1.059z" fill="#000"/></g><g transform="translate(63.794 2.981)"><ellipse fill="#fff" cx="12.473" cy="12.236" rx="10.739" ry="10.738"/><g transform="translate(8.944 3.975)" fill="#000"><path d="M6.637 5.154c0-.414-.336-.749-.748-.749h-4.744c-.412 0-.748.335-.748.749v4.743h1.323v5.616h3.595v-5.616h1.323v-4.743z"/><ellipse cx="3.517" cy="2.159" rx="1.623" ry="1.622"/></g><path d="M12.446.405c-3.212 0-5.932 1.121-8.157 3.362-2.284 2.319-3.425 5.063-3.425 8.232 0 3.169 1.141 5.894 3.425 8.174 2.284 2.28 5.003 3.42 8.157 3.42 3.193 0 5.961-1.149 8.302-3.449 2.206-2.183 3.309-4.898 3.309-8.145s-1.123-5.991-3.367-8.232c-2.246-2.242-4.993-3.362-8.244-3.362zm.029 2.086c2.632 0 4.867.928 6.705 2.784 1.858 1.835 2.786 4.077 2.786 6.725 0 2.667-.909 4.88-2.728 6.638-1.917 1.894-4.17 2.841-6.763 2.841-2.594 0-4.829-.937-6.705-2.812-1.878-1.875-2.815-4.097-2.815-6.667 0-2.571.948-4.812 2.844-6.725 1.819-1.855 4.044-2.784 6.676-2.784z" fill="#000"/></g></g></svg></a>

          <a href="https://eff.org" class="eff-logo"><svg width="40" height="27" viewBox="0 0 411 277" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Electronic Frontier Foundation</title><g sketch:type="MSLayerGroup" fill="none"><path d="M271.754.158c76.365 0 138.261 61.879 138.261 138.249s-61.896 138.246-138.261 138.246c-76.357 0-138.266-61.876-138.266-138.246s61.909-138.249 138.266-138.249z" fill="#D9222A" sketch:type="MSShapeGroup"/><path d="M.347 46.251h230.442v30.704h-148.515v40.978h143.376v30.721h-143.376v51.199h148.515v30.719h-230.442v-184.321" fill="#0B0D03" sketch:type="MSShapeGroup"/><path d="M261.51 46.251v81.912h15.353v-30.737h10.26v-15.347h-10.26v-20.498h15.356v-15.33h-30.709" fill="#fff" sketch:type="MSShapeGroup"/><path d="M261.51 148.654v81.918h15.353v-30.719h10.26v-15.368h-10.26v-20.486h15.356v-15.345h-30.709" fill="#fff" sketch:type="MSShapeGroup"/></g></svg></a>
          
          
        </div>
      </div>
    </div>
  </div>
</div>