<div id="footer">
  <div class="container">
    <div class="logo">
      <div class="row">
        <div class="hidden-xs col-sm-9">
          <svg class="logo" preserveAspectRatio="none" viewBox="0 0 2200 200">
              <use xlink:href="#s-text"></use>
          </svg>

          <p>Send message to members of the US Senate and House of Representatives</p>
        </div>
        <div class="col-sm-3">
          <div class="pull-right">
            <div>
              <a href="/#/about">About</a>
            </div>
            <div>
              <a href="https://www.eff.org/policy">Privacy Policy</a>
            </div>
            <div>
              <a href="mailto:democracy@eff.org?Subject=Democracy.io" target="_top">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
