<div ng-controller="AddressFormController">
  <div class="container">
    <div class="row">
      <div id="video-container" class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <h2>Why we built Democracy.io</h2>
        <div>
          <img class="img-responsive" src="/static/{CONFIG.VERSION}/img/browser-header.png" >
          <video id="video" in-view="autoplayVideo($event,$inview,$inviewpart)" controls width="100%">
            <source src="https://d1cv406lx4hgxd.cloudfront.net/dio-1.2.1c.mp4">
            Your browser does not support HTML5 video.
          </video>
        </div>
      </div>
    </div>
  </div>
  <div id="about-lead">
    <div class="container">
      <h2>We think democracy thrives when people’s voices are heard. The easier it is for you to reach your member of Congress, the better. It&rsquo;s that simple.</h2>
      <div class="text-center" id="showAbout">
        <span class="btn btn-lg btn-outline" ng-click="showAbout()">
          Read more <i class="icon-angle-down"></i>
        </span>
      </div>
    </div>
  </div>
  <div id="about" class="hidden">
    <div class="container">      
      <div class="whitebox-container clearfix">
        <div class="row how">
          <div class="col-md-8 col-md-offset-2 lead">
            <p>Failure to effectively reach members of Congress has disastrous consequences. Studies shows that politicians <a href="https://www.ocf.berkeley.edu/~broockma/broockman_skovron_asymmetric_misperceptions.pdf"> fundamentally misconceive</a> their constituents&rsquo; views, making it harder for them to represent us in the lawmaking process.</p>
            <p>That&rsquo;s why we built democracy.io: a new tool to put you in touch with your members of Congress&mdash;with as few clicks as possible.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 hidden-xs hidden-sm v-center">

            <svg id="icon-plane" class="img-responsive" width="261" height="261" in-view="animate($event,$inview,$inviewpart)" viewBox="0 0 261 261" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>icon-plane</title><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="97.447%" id="a"><stop stop-color="#FFF" offset="0%"/><stop stop-color="#F1F1F1" offset="100%"/></linearGradient><path id="b" d="M0 139.286l74.286 27.857L83.57 260 130 195l65 65L260 0 0 139.286z"/></defs><g fill="none" fill-rule="evenodd"><g transform="translate(0 1)"><use stroke="#1EA2FF" fill="url(#a)" xlink:href="#b"/><use xlink:href="#b"/></g><path d="M184.96 224.67L130 168.143 204.286 66l-111.43 89.26-47.936-17.992L231.795 37.156 184.96 224.67z" stroke="#F93469" stroke-dasharray="3" fill="#FFF"/></g>
            </svg>
          </div>
          <div class="col-md-8 v-center">
            <h2>How it works</h2>
            <p>We make it possible for you to email your two senators and representative through a single website. You submit one message&mdash;not three different messages on three different forms on three different websites.</p>
            <p>Some key features:</p>
            <ul>
              <li><strong>All your senators and representatives on one website.</strong></li>
              <li><strong>Say whatever you want.</strong> Many activism platforms want you to send a pre-written message about a specific topic. We let you tell Congress exactly what&rsquo;s on your mind.</li>
              <li><strong>Free software.</strong> All our code is licensed under the <a href="https://github.com/EFForg/democracy.io/blob/master/LICENSE" target="_blank">AGPL</a>, which means people can create new versions with different features and continue to improve on our original idea.</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 v-center">
            <h2>We don&rsquo;t tell people what to say</h2>
            <p>This project is hosted by the Electronic Frontier Foundation, but it&rsquo;s a neutral tool. We don&rsquo;t control or influence the messages that are sent through Democracy.io. We&rsquo;re committed to free speech, and we support the free speech rights of our users.</p>
            <p>Sometimes we may oppose what people choose to tell their legislators. Even in those cases, we won&rsquo;t censor what individuals choose to say. In fact, we think society benefits from a plurality of voices speaking on a broad range of topics, and as a free speech organization this is a value we hold dear, even if we disagree with the message.</p>
            <p>While we have tried to make the best tool we can, please understand that Democracy.io may have bugs or other technical issues, as is offered without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose. See the <a href="https://github.com/EFForg/democracy.io/blob/master/LICENSE">license</a> for more details.</p>
          </div>
          <div class="col-md-4 hidden-xs hidden-sm v-center">
            <svg id="icon-chat" class="img-responsive pull-right" in-view="animate($event,$inview,$inviewpart)"width="261" height="261" viewBox="0 0 261 261" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>icon-chat</title><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="97.447%" id="a"><stop stop-color="#FFF" offset="0%"/><stop stop-color="#F1F1F1" offset="100%"/></linearGradient><path id="b" d="M9.962 9.962h159.384v59.77h9.962V0H0v139.462h69.73V129.5H9.963V9.962z"/><path id="c" d="M79.692 79.692v139.462h101.234L220.773 259h8.342v-39.846H259V79.692H79.692z"/></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><use stroke="#1EA2FF" fill="url(#a)" xlink:href="#b"/><use xlink:href="#b"/><use stroke="#1EA2FF" fill="url(#a)" xlink:href="#c"/><use xlink:href="#c"/><path d="M218.49 207.914v33.82l-34.243-33.82H88.99V88.99h159.384v118.924H218.49z" stroke="#F93469" stroke-dasharray="3" fill="#FFF"/><circle stroke="#F93469" fill="#FFF" cx="128" cy="149" r="9"/><circle stroke="#F93469" fill="#FFF" cx="170" cy="149" r="9"/><circle stroke="#F93469" fill="#FFF" cx="212" cy="149" r="9"/></g>
            </svg>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 hidden-xs  hidden-sm v-center">
            <img >

            <svg id="icon-speaker" class="img-responsive" in-view="animate($event,$inview,$inviewpart)" width="276" height="253" viewBox="0 0 276 253" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>icon-speaker</title><defs><path id="a" d="M135.28 94.155c-3.943 0-7.535-5.166-10.256-11.703-3.175-7.592-5.198-18.663-5.198-30.964 0-12.372 2.023-23.478 5.233-31.07 2.72-6.466 6.31-10.368 10.22-10.368 3.94 0 7.5 3.937 10.25 10.368 3.21 7.592 5.23 18.698 5.23 31.07 0 12.3-2.025 23.372-5.2 30.964-2.72 6.502-6.35 11.703-10.29 11.703z"/></defs><g fill="none" fill-rule="evenodd"><g stroke="#F93469" stroke-dasharray="3" fill="#FFF"><path d="M194.395 252.363s80.503-35.757 80.503-125.676c0-89.92-80.503-125.677-80.503-125.677"/><path d="M177.557 222.576s61.546-27.338 61.546-96.084c0-68.745-61.546-96.083-61.546-96.083"/><path d="M159.333 198.674s46.16-20.503 46.16-72.063c0-51.55-46.16-72.06-46.16-72.06"/></g><path d="M14.636 123.79c0-14.31 8.764-26.698 21.243-31.932h-2.7c-14.41 0-26.33 11.446-28.43 26.242-2.11.35-3.75 2.757-3.75 5.62 0 3 1.78 5.373 4.06 5.547 2.53 12.703 12.31 22.963 24.44 24.01h.03c.49 0 .982.21 1.472.314.386.07.772.14 1.157.25-10.48-5.97-17.527-17.17-17.527-30.042z" stroke="#1EA2FF" fill="#FFF"/><path d="M155.492 93.052c-.39-1.02-.815-1.968-1.24-2.917-2.3-5.06-5.1-9.138-8.286-12.16-3.966-3.69-8.534-5.66-13.244-5.66-2.94 0-5.807.774-8.534 2.25h-.035c-.425.246-.85.457-1.275.703-17.352 10.192-36.863 16.237-57.58 17.362-2.3.14-4.602.07-6.904.07h-14.98c-12.04 5.272-20.892 17.75-20.892 32.16 0 12.933 6.8 24.285 16.927 30.26 4.6 3.83 14.76 4.112 14.16 8.4-.68 4.64-1.95 7.697-2.76 10.79-.46 1.687-8.36 25.62-8.96 50.856 0 .703 0 1.3.07 2.32.07 1.02.78 2.25 3.01 2.25h27.2c2.33 0 3.43-1.16 3.29-3.27-.07-.667-.21-1.51-.288-2.284-.85-8.118-1.63-17.503-1.17-28.68.46-11.95 1.84-18.24 2.48-21.544.74-3.655 2.69-7.872 4.282-10.65 10.906.317 32.896 6.784 40.757 10.158 0 0 2.55 1.195 3.58 1.828 2.48 1.195 5.027 1.792 7.65 1.792.32 0 .636 0 .955-.035 4.355-.24 8.57-3.4 12.287-6.85 3.222-2.99 5.984-7.1 8.286-12.16.423-.98.85-1.97 1.24-3.02 3.4-8.783 5.24-19.643 5.24-30.96 0-11.316-1.84-22.212-5.278-31z" stroke="#1EA2FF" fill="#FFF"/><g transform="translate(1 72.315)"><use stroke="#F93469" fill="#FFF" xlink:href="#a"/><use xlink:href="#a"/></g></g>
            </svg>
          </div>
          <div class="col-md-8 v-center">
            <h2>Why we&rsquo;re doing this.</h2>
            <p>First, we want contacting your elected officials to be easy. Then more people will do it. And that&rsquo;s good for democracy.</p>
            <p>We also want to show off the functionality of the tools EFF has been creating over the last several years. We are working from an <a href="https://github.com/unitedstates/contact-congress">open data set</a> originally created by the Participatory Politics Foundation and later adopted by and improved upon by the Sunlight Foundation, EFF, and several collaborating organizations. Together, we&rsquo;ve been working on a large-scale project to improve how Internet users contact elected officials and other decision makers.</p>
            <p>Democracy.io lets you test out one of these tools&mdash;emailing members of Congress&mdash;but we&rsquo;re also creating simple ways to send Tweets to members of Congress, call Congress, sign petitions, and submit official comments to government agencies. If you&rsquo;re an advocacy organization that likes how this works, check out our <a href="https://github.com/EFForg"> Github page</a> and contact <a href="mailto:rainey@eff.org?Subject=Democracy.io" target="_top">rainey@eff.org</a> to discuss whether these free software, user-focused tools are a good solution for your advocacy needs.</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-8 v-center">
            <h2>Who is behind this project</h2>
            <p>Democracy.io was built by three amazing programmers who want to make the world a better place&mdash;<a href="https://twitter.com/sinak">Sina Khanifar</a>, <a href="http://l12s.com">Leah Jones</a>, and <a href="https://twitter.com/randylubin/">Randy Lubin</a>, as part of a project for the Electronic Frontier Foundation. It&rsquo;s maintained by the Electronic Frontier Foundation.</p>
            <p>The backend system that delivers these messages to Congress was written by EFF employee <a href="https://twitter.com/legind">William Budington</a>, drawing inspiration from work by the Participatory Politics Foundation. Delivery is made possible by the open source <a href="https://github.com/unitedstates/contact-congress">contact-congress</a> dataset that was started by the Sunlight Foundation and completed with help from <a href="https://www.eff.org/deeplinks/2014/04/dear-web-developers-thank-you-youre-awesome-and-wow-did-really-just-happen"> over 100 EFF volunteer web developers,</a> (and in particular <a href="https://www.eff.org/about/volunteer-technologists"> these five individuals</a>). The dataset is now maintained by EFF, the Sunlight Foundation, and Action Network.</p>

          </div>
          <div class="col-md-4 hidden-xs hidden-sm v-center">
            <svg id="icon-eff" class="img-responsive" in-view="animate($event,$inview,$inviewpart)"width="330" height="223" viewBox="0 0 330 223" xmlns="http://www.w3.org/2000/svg">
              <title>icon-eff</title>
              <g fill="none" fill-rule="evenodd"><path d="M218.535 1.126c61.13 0 110.677 49.37 110.677 110.3s-49.547 110.297-110.677 110.297c-61.122 0-110.68-49.367-110.68-110.297s49.558-110.3 110.68-110.3z" stroke="#F93469" fill="#FFF"/><path d="M1.278 37.9h184.466v24.497H66.86V95.09h114.77v24.51H66.86v40.85h118.884v24.508H1.278V37.9" stroke="#1EA2FF"/><path d="M210.335 37.9v65.353h12.29V78.73h8.213V66.485h-8.213V50.13h12.292V37.9h-24.582m0 81.7v65.358h12.29V160.45h8.213v-12.262h-8.213v-16.344h12.292V119.6h-24.582" stroke="#F93469"/></g>
            </svg>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6 hidden-xs  hidden-sm v-center">
            <svg id="icon-logo" class="img-responsive" in-view="animate($event,$inview,$inviewpart)" preserveAspectRatio="none" viewBox="0 0 232 20"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text"></use></svg>
          </div>
          <div class="col-md-6  v-center">
            <h2>Jump in, change the world.</h2>
            <p>Want to help with this and future technology projects? If you&rsquo;re a web developer who might want to occasionally volunteer, send an email to rainey@eff.org and also sign up with <a href="https://taskforce.is"> Taskforce</a>, a volunteer group that works with EFF on many projects to make the Internet more awesome and free.</p>
            <p>We <i class="icon-heart"></i> democracy.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

