<a href="/">
  <svg class="logo animated" viewBox="0 0 2200 200">

    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(253,140,40);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(249,52,105);stop-opacity:1" />
      </linearGradient>
    </defs>

    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="50%" dy=".35em">
        DEMOCRACY.IO
      </text>
    </symbol>

    <!-- Duplicate symbols -->
    <use stroke="url(#grad1)" xlink:href="#s-text" class="text" ></use>

  </svg>
</a>