<div ng-controller="AddressFormController">
  <div class="container">
    <div class="row">
      <div id="video-container" class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <h2>Why we built Democracy.io</h2>
        <div>
          <img class="img-responsive" src="/static/{CONFIG.VERSION}/img/browser-header.png" >
          <video id="video" in-view="autoplayVideo($event,$inview,$inviewpart)" controls width="100%">
            <source src="https://d1cv406lx4hgxd.cloudfront.net/dio-1.2.1c.mp4">
            Your browser does not support HTML5 video.
          </video>
        </div>
      </div>
    </div>
  </div>
  <div id="about-lead">
    <div class="container">
      <h2>We think democracy thrives when people’s voices are heard. The easier it is for you to reach your member of Congress, the better. It&rsquo;s that simple.</h2>
      <div class="text-center" id="showAbout">
        <span class="btn btn-lg btn-outline" ng-click="showAbout()">
          Read more <i class="icon-angle-down"></i>
        </span>
      </div>
    </div>
  </div>
  <div id="about" class="hidden">
    <div class="container">      
      <div class="whitebox-container clearfix">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p>Failure to effectively reach members of Congress has disastrous consequences. Studies shows that politicians <a href="https://www.ocf.berkeley.edu/~broockma/broockman_skovron_asymmetric_misperceptions.pdf"> fundamentally misconceive</a> their constituents&rsquo; views, making it harder for them to represent us in the lawmaking process.</p>
            <p>That&rsquo;s why we built democracy.io: a new tool to put you in touch with your members of Congress&mdash;with as few clicks as possible.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 hidden-xs v-center">
            <img class="img-responsive" src="/static/{CONFIG.VERSION}/img/icon-plane.svg"  >
          </div>
          <div class="col-md-8 v-center">
            <h2>How it works</h2>
            <p>We make it possible for you to email your two senators and representative through a single website. You submit one message&mdash;not three different messages on three different forms on three different websites.</p>
            <p>Some key features:</p>
            <ul>
              <li><strong>All your senators and representatives on one website.</strong></li>
              <li><strong>Say whatever you want.</strong> Many activism platforms want you to send a pre-written message about a specific topic. We let you tell Congress exactly what&rsquo;s on your mind.</li>
              <li><strong>Free software.</strong> All our code is licensed under the <a href="https://github.com/EFForg/democracy.io/blob/master/LICENSE" target="_blank">AGPL</a>, which means people can create new versions with different features and continue to improve on our original idea.</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 v-center">
            <h2>We don&rsquo;t tell people what to say.</h2>
            <p>This project is hosted by the Electronic Frontier Foundation, but it&rsquo;s a neutral tool. We don&rsquo;t control or influence the messages that are sent through Democracy.io. We&rsquo;re committed to free speech, and we support the free speech rights of our users.</p>
            <p>Sometimes we may oppose what people choose to tell their legislators. Even in those cases, we won&rsquo;t censor what individuals choose to say. In fact, we think society benefits from a plurality of voices speaking on a broad range of topics, and as a free speech organization this is a value we hold dear, even if we disagree with the message.</p>
            <p>While we have tried to make the best tool we can, please understand that Democracy.io may have bugs or other technical issues, as is offered without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose. See the <a href="https://github.com/EFForg/democracy.io/blob/master/LICENSE">license</a> for more details.</p>
          </div>
          <div class="col-md-4 hidden-xs v-center">
            <img class="img-responsive pull-right" src="/static/{CONFIG.VERSION}/img/icon-chat.svg">
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 hidden-xs v-center">
            <img class="img-responsive" src="/static/{CONFIG.VERSION}/img/icon-speaker.svg">
          </div>
          <div class="col-md-8 v-center">
            <h2>Why we&rsquo;re doing this.</h2>
            <p>First, we want contacting your elected officials to be easy. Then more people will do it. And that&rsquo;s good for democracy.</p>
            <p>We also want to show off the functionality of the tools EFF has been creating over the last several years. We are working from an <a href="https://github.com/unitedstates/contact-congress">open data set</a> originally created by the Participatory Politics Foundation and later adopted by and improved upon by the Sunlight Foundation, EFF, and several collaborating organizations. Together, we&rsquo;ve been working on a large-scale project to improve how Internet users contact elected officials and other decision makers.</p>
            <p>Democracy.io lets you test out one of these tools&mdash;emailing members of Congress&mdash;but we&rsquo;re also creating simple ways to send Tweets to members of Congress, call Congress, sign petitions, and submit official comments to government agencies. If you&rsquo;re an advocacy organization that likes how this works, check out our <a href="https://github.com/EFForg"> Github page</a> and contact <a href="mailto:rainey@eff.org?Subject=Democracy.io" target="_top">rainey@eff.org</a> to discuss whether these free software, user-focused tools are a good solution for your advocacy needs.</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-8 v-center">
            <h2>Who is behind this project</h2>
            <p>Democracy.io was built by three amazing programmers who want to make the world a better place&mdash;<a href="https://twitter.com/sinak">Sina Khanifar</a>, <a href="http://l12s.com">Leah Jones</a>, and <a href="https://twitter.com/randylubin/">Randy Lubin</a>, as part of a project for the Electronic Frontier Foundation. It&rsquo;s maintained by the Electronic Frontier Foundation.</p>
            <p>The backend system that delivers these messages to Congress was written by EFF employee <a href="https://twitter.com/legind">William Budington</a>, drawing inspiration from work by the Participatory Politics Foundation. Delivery is made possible by the open source <a href="https://github.com/unitedstates/contact-congress">contact-congress</a> dataset that was started by the Sunlight Foundation and completed with help from <a href="https://www.eff.org/deeplinks/2014/04/dear-web-developers-thank-you-youre-awesome-and-wow-did-really-just-happen"> over 100 EFF volunteer web developers,</a> (and in particular <a href="https://www.eff.org/about/volunteer-technologists"> these five individuals</a>). The dataset is now maintained by EFF, the Sunlight Foundation, and Action Network.</p>

          </div>
          <div class="col-md-4 hidden-xs v-center">
            <img class="img-responsive" src="/static/{CONFIG.VERSION}/img/icon-eff.svg">
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-8 col-md-offset-1">
            <h2>Jump in, change the world.</h2>
            <p>Want to help with this and future technology projects? If you&rsquo;re a web developer who might want to occasionally volunteer, send an email to rainey@eff.org and also sign up with <a href="https://taskforce.is"> Taskforce</a>, a volunteer group that works with EFF on many projects to make the Internet more awesome and free.</p>
            <p>We <i class="icon-heart"></i> democracy.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

