{>"layouts/master" /}

{<body}


<div id="wrapper" class="content" ng-controller="HeadingController" data-pagename="{{pageName}}">
  <nav class="navbar navbar-static">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand">
          <!--{>logo_svg_defs/}
          <svg class="logo" preserveAspectRatio="none" >
            <use xlink:href="#logo" fill="url(#grad1)" />
          </svg>-->
          <svg class="logo animated" viewBox="0 0 2200 200">

          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgb(253,140,40);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgb(249,52,105);stop-opacity:1" />
            </linearGradient>
          </defs>
            <!-- Symbol -->
            <symbol id="s-text">
              <text text-anchor="middle"  
                    x="50%" y="50%" dy=".35em">
                DEMOCRACY.IO
              </text>
            </symbol>

            <!-- Duplicate symbols -->
            <use stroke="url(#grad1)" xlink:href="#s-text" class="text" ></use>

          </svg>
        </div>
      </div>
    </div>
  </nav>

	<div class="header">
    <h1><span class="hidden">Write to your representatives</span></h1> <!--TODO - update based on page -->
  </div>
  <div id="progress-bar">
    {>progress_bar/}
  </div>

  <div class="container">
    <div ng-view></div>
  </div><!-- /.container -->

</div>

<div id="footer">
  <div class="container">
    <div class="logo">
      <div class="row">
        <div class="col-md-9">
          <svg class="logo" preserveAspectRatio="none" viewBox="0 0 1760 200">
              <use xlink:href="#s-text"></use>
          </svg>

          <p>Send message to members of the US Senate and House of Representitives</p>
        </div>
        <div class="col-md-3">
          <div class="pull-right">
            <div>
              <a href="/privacy">Privacy Policy</a>
            </div>
            <div>
              <a href="/contact">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


{/body}

{<afterBody}
<script>
  var h1 = document.querySelectorAll('.header h1')[0];
  var text = h1.textContent;
  var counter = 0;
  var speed = 50;
  var typeText;
  h1.innerHTML = '';

  function type(){
      lastText = h1.innerHTML;
      lastText+=text.charAt(counter);
      counter++;
      h1.innerHTML = lastText;
      
      className = 'hidden';
      if (h1.classList) h1.classList.remove(className);
      else {
        h1.hidden = h1.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
      }
      
      if (counter == text.length){ 
        clearInterval(typeText);
        
        className = 'hasFinishedTyping';
        if (h1.classList) h1.classList.add(className);
        else h1.className += ' ' + className;
      }
  }

  function startTyping() {
    var typeText = setInterval(function(){type()},speed);
  }
  setTimeout( function() {startTyping();}, 1000);
</script>
<script>
  angular.element(document).ready(function() {
    angular.bootstrap(document, ['democracyIoApp']);
  });
</script>
{/afterBody}
