{>"layouts/master" /}

{<body}

  <div ng-controller="SendMessageController"
       data-pagename="[[pageName]]"
       data-pagefrom="[[pageFrom]]"
       id="wrapper"
       class="content">

    {>"components/nav-bar"/}

    <!--TODO(leah): couple issues to discuss here:
      * seems like if it's not a new visit that the typeahead shouldn't animate back in
      * the removal is a little abrupt - it causes a layout shift that's a bit meh, would
        consider including an elem with the same height to avoid this.
    -->
    <div ng-if="pageName == 'home'">
      <div class="header"
           dio-write-to-them-animation=""
           animate-msg="Write to your representatives"
           initial-delay="1000"
           speed="95"
           show-full="pageFrom !== 'new-visit'">
      </div>
    </div>

    {>"components/progress-bar"/}

    <div class="container">
      <div ng-view></div>
    </div>

  </div>

  {>"components/footer"/}

{/body}

{<afterBody}
  <script>
    angular.element(document).ready(function() {
      angular.bootstrap(document, ['democracyIoApp']);
    });
  </script>
{/afterBody}
