{>"layouts/master" /}

{<body}

  <div ng-controller="SendMessageController"
       data-pagename="[[pageName]]"
       data-pagefrom="[[pageFrom]]"
       id="wrapper"
       class="content">

    <div class="main">
    
      {>"components/nav-bar"/}

      <noscript>
      <div class="text-center"><h3>Democracy.io requires Javascript to work.</h3><h4>Please load the site using a browser that supports Javascript.</h4></div></noscript>

      <div ng-switch ng-cloak on="pageName">
        <div ng-switch-when="home"
             class="header"
             dio-write-to-them-animation=""
             animate-msg="Write to your representatives"
             initial-delay="500"
             speed="30"
             show-full="pageFrom !== 'new-visit'">
        </div>
        <h1 ng-switch-when="location" 
             class="header">
             Who do you want to write to?
        </h1>
        <h1 ng-switch-when="compose" 
             class="header">
             Write your message      
        </h1>
        <h1 ng-switch-when="captcha" 
              class="header">
             Verify that you're a human
        </h1>
        <h1 ng-switch-when="thanks" 
              class="header">
             Message sent!
        </h1>
      </div>

      {>"components/progress-bar"/}

      <div class="container">
        <div ng-view id="form-scope">
        </div>
      </div>
    </div>

    <div ng-if="pageName === 'home'" id="whydio">
      {>"components/video"/}
    </div>

  </div>


  {>"components/footer"/}

{/body}

{<afterBody}
  <script>
    angular.element(document).ready(function() {
      angular.bootstrap(document, ['democracyIoApp']);
    });
  </script>

  {>"components/piwik"/}
{/afterBody}
