{>"layouts/master" /}

{<body}

  <div ng-controller="SendMessageController"
       data-pagename="[[pageName]]"
       data-pagefrom="[[pageFrom]]"
       id="wrapper"
       class="content">

    {>"components/nav-bar"/}

    <div ng-switch ng-cloak on="pageName">
      <div ng-switch-when="home"
           class="header"
           dio-write-to-them-animation=""
           animate-msg="Write to your representatives"
           initial-delay="1000"
           speed="50"
           show-full="pageFrom !== 'new-visit'">
      </div>
      <h1 ng-switch-when="location" 
           class="header">
           Who do you want to write to?
      </h1>
      <h1 ng-switch-when="compose" 
           class="header">
           Write your message      
      </h1>
      <h1 ng-switch-when="captcha" 
            class="header">
           Verify that you're a human
      </h1>
      <h1 ng-switch-when="thanks" 
            class="header">
           Message sent!
      </h1>
    </div>

    {>"components/progress-bar"/}

    <div class="container">
      <div ng-view id="form-scope"></div>
    </div>

  </div>

  {>"components/footer"/}

{/body}

{<afterBody}
  <script>
    angular.element(document).ready(function() {
      angular.bootstrap(document, ['democracyIoApp']);
    });
  </script>

  {>"components/piwik"/}
{/afterBody}
