{>"layouts/master" /}

{<body}
  <nav class="navbar navbar-static">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand">
          {>header_logo/}
        </div>
      </div>
    </div>
  </nav>

	<div class="header">
    <h1>Write to your representatives</h1> <!--TODO - update based on page -->
  </div>
  <div id="progress-bar">
    {>progress_bar/}
  </div>

<div class="container">
  <div ng-view></div>
</div><!-- /.container -->

<div id="footer">
  <div class="container">
    <div class="logo">
      <div class="row">
        <div class="col-md-6 col-md-offset-2">
          <!-- TODO Add SVG HERE -->
          <h2>Democracy.io</h2>
          <div>Send message to members of the US Senate and House of Representitives</div>
        </div>
        <div class="col-md-2">
          <div class="pull-right" style="margin-top: 20px">
            <div>
              <a href="/privacy">Privacy Policy</a>
            </div>
            <div>
              <a href="/contact">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{/body}

{<afterBody}
<script>
  angular.element(document).ready(function() {
    angular.bootstrap(document, ['democracyIoApp']);
  });
</script>
{/afterBody}
