{>"layouts/master" /}

{<body}

<div id="wrapper" class="content">
  <nav class="navbar navbar-static">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand">
          {>header_logo/}
        </div>
      </div>
    </div>
  </nav>

	<div class="header">
    <h1>Write to your representatives</h1> <!--TODO - update based on page -->
  </div>
  <div id="progress-bar">
    {>progress_bar/}
  </div>

  <div class="container">
    <div ng-view></div>
  </div><!-- /.container -->

</div>

<div id="footer">
  <div class="container">
    <div class="logo">
      <div class="row">
        <div class="col-md-6 col-md-offset-2">
          <svg class="logo" preserveAspectRatio="none" viewBox="0 0 335 25">
              <use xlink:href="#logo"></use>
          </svg>

          <p>Send message to members of the US Senate and House of Representitives</p>
        </div>
        <div class="col-md-2">
          <div class="pull-right"å>
            <div>
              <a href="/privacy">Privacy Policy</a>
            </div>
            <div>
              <a href="/contact">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{/body}

{<afterBody}
<script>
  angular.element(document).ready(function() {
    angular.bootstrap(document, ['democracyIoApp']);
  });
</script>
{/afterBody}
